.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 1rem 0;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #c3c5cb;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #ccd0d5;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 10px;
}

.row {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  margin-bottom: 16px;
  column-gap: 24px;
}

.card h3 {
  margin: 0 0 12px 0;
  font-size: 20px;
  font-weight: 500;
}

.card p {
  margin: 0 0 8px 0;
  font-size: 16px;
  line-height: 1.5;
}

.external {
  padding: 16px;
}

.external .row,
.external p {
  margin: 0;
}

.external h3 {
  margin-bottom: 4px;
}

.logo {
  font-size: 48px;
}
